MediaTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MediaTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MediaTracker"
    Shell.FlyoutBehavior="Disabled"
    Title="MediaTracker">

    <TabBar >
        <Tab
            Title="All items">
            <ShellContent 
                Title="Library"
                Route="MainPage"
                ContentTemplate="{DataTemplate local:LibraryPage}" />
        </Tab>
        <Tab
            Title="Add Media">
            <ShellContent 
                Route="LibraryPage"
                ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab
            Title="In Progress">
            <ShellContent 
            Route="CurrentlyWatchingPage"
            ContentTemplate="{DataTemplate local:CurrentlyWatchingPage}" />
        </Tab>
        <Tab
            Title="Available Watchlist">
            <ShellContent 
                Route="AvailableNowPage"
                ContentTemplate="{DataTemplate local:AvailableNowPage}" />
        </Tab>
        <Tab
            Title="Future Releases">
            <ShellContent 
                Route="ComingSoonPage"
                ContentTemplate="{DataTemplate local:ComingSoonPage}" />
        </Tab>
        <Tab
            Title="Completed">
            <ShellContent 
            Route="CompletedPage"
            ContentTemplate="{DataTemplate local:CompletedPage}" />
        </Tab>

    </TabBar>

</Shell>
