MediaTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaTracker.MainPage"
             Title="Add Media">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Radio Buttons -->
            <StackLayout>
                <Label Text="Select Media Type" HorizontalOptions="Center" FontSize="Medium"/>
                <Label></Label>
                <StackLayout x:Name="MediaTypeStackLayout" RadioButtonGroup.GroupName="MediaTypes"
                 Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Movie">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="tv.png"
                                       HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                                <Label Text="Movie"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="TVShow">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="episodes.png"
                                       HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                                <Label Text="TV Show"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Book">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="book.png"
                                       HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                                <Label Text="Book"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
            </StackLayout>
            <Label></Label>
            <!-- Entry -->
            <Entry Placeholder="Search by Title" x:Name="titleEntry" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="500"></Entry>
            <!-- Search Button -->
            <Button x:Name="SearchBtn" Clicked="SearchBtn_Clicked" Text="Search" FontSize="Medium" FontAttributes="Bold" WidthRequest="500" BackgroundColor="MediumSpringGreen"></Button>
            <Label></Label>
            <!-- Text -->
            <Label x:Name="JSONresponse" WidthRequest="500" ></Label>
            <Label x:Name="descriptionSummary" WidthRequest="500" TextType="Html" ></Label>
            <!-- Image -->
            <Image x:Name="posterImage" WidthRequest="250"></Image>
            <Label></Label>
            <!-- Availibility status-->
            <Label x:Name="availabilityLbl" HorizontalOptions="Center" FontSize="Large" TextColor="Green"></Label>
            <Label x:Name="dateOfReleaseLbl" HorizontalOptions="Center" FontSize="Medium" TextColor="Purple"></Label>
            <Label x:Name="countdownLbl" HorizontalOptions="Center" FontSize="Medium" TextColor="Red"></Label>
            <!-- select status-->
            <StackLayout x:Name="statusStackLayout"></StackLayout>
            <!-- Select -->
            <Button x:Name="TrackThisBtn" Clicked="TrackThisBtn_Clicked" Text="Track this!" FontSize="Medium" FontAttributes="Bold" WidthRequest="500" IsVisible="False"></Button>
            <Label></Label>
            
            <!-- test-->
            <!-- <Button x:Name="testbtn" Clicked="testbtn_Clicked" Text="TESTING" FontSize="Medium" FontAttributes="Bold" WidthRequest="500" BackgroundColor="Red"></Button> -->

        </VerticalStackLayout>
    </ScrollView>


    
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="#F3F2F1"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="#F3F2F1"
                HeightRequest="90"
                WidthRequest="100"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                        Value="#FF3300" />
                                    <Setter TargetName="check"
                                        Property="Opacity"
                                        Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#F3F2F1" />
                                    <Setter Property="Stroke"
                                        Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                        Property="Opacity"
                                        Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="2"
                  WidthRequest="90">
                    <Grid Margin="0,0,4,0"
                      WidthRequest="30"
                      HeightRequest="18"
                      HorizontalOptions="End"
                      VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                             Fill="White"
                             WidthRequest="16"
                             HeightRequest="16"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                             Fill="Blue"
                             WidthRequest="8"
                             HeightRequest="8"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
</ContentPage>


    
